# BotOfIdiots

./: .gitignore  Base.cs  BotService.cs  DiscordBot.cs  DiscordBot.csproj  DiscordBot.sln  DiscordEventHandler.cs  DiscordEventHooks.cs  EventHandler.cs  Functions.cs  Program.cs  ViolationManager.cs
Class/: DeconstructionExtensions.cs  HandlePunishment.cs  PermissionChecks.cs  Rest.cs
Database/: DBConnection.cs  DBOperations.cs  DatabaseService.cs  JoinedGuild.cs
Discord/: Bot.cs
Discord/Modules/: ModuleManager.cs
Discord/Modules/Base/: BaseModule.cs  CommandHandler.cs
Discord/Modules/Chat/: ChatModule.cs
Discord/Modules/DynamicChannels/: PrivateChannel.cs
Discord/Modules/Event/: DiscordEventHooks.cs  EventHandlers.cs
Discord/Modules/Logging/: LogChannels.cs  LoggingModule.cs
Discord/Modules/ViolationManagement/: ViolationManager.cs  Violations.cs
Discord/Preconditions/: UserIsDeveloper.cs
DiscordApi/: Bot.cs  DiscordEventHooks.cs  Functions.cs  ViolationManager.cs
DiscordApi/Models/: LogChannels.cs  Violation.cs
DiscordApi/Models/Embeds/: ChannelCreatedEmbedBuilder.cs  ExecutedCommand.cs  MemberRolesUpdateEmbedBuilder.cs  NicknameUpdateEmbedBuilder.cs  VoiceStateEmbedBuilder.cs
DiscordApi/Modules/: EventHandlers.cs  LogChannels.cs  PrivateChannel.cs  ViolationManager.cs
DiscordApi/Modules/Commands/: Commands.cs  GuildSetup.cs  PrivateChannels.cs  Punishment.cs  Violations.cs
Models/: EmbedAuthor.cs  LogChannels.cs  Violation.cs  ViolationTypes.cs
Models/Embeds/: BotVersion.cs  ChannelCreatedEmbedBuilder.cs  ChannelDeletedEmbedBuilder.cs  ChannelUpdatedEmbedBuilder.cs  ExceptionLog.cs  ExecutedCommand.cs  MemberRolesUpdateEmbedBuilder.cs  NicknameUpdateEmbedBuilder.cs  ServerInfo.cs  Violation.cs  ViolationEmbedBuilder.cs  VoiceStateEmbed.cs  VoiceStateEmbedBuilder.cs
Models/Embeds/Channel/: ChannelCreated.cs  ChannelUpdated.cs
Models/Embeds/Member/: JoinLeave.cs  Joined.cs  NicknameUpdate.cs  UserInfo.cs
Models/Embeds/Messages/: BulkMessagesDeleted.cs  MessageDeleted.cs  MessageUpdated.cs
Models/Embeds/Punishments/: Banned.cs  Unbanned.cs
Modules/: CommandHandler.cs  Commands.cs  EventHandlers.cs  Levels.cs  LogChannels.cs  Logger.cs  ModuleManager.cs  PrivateChannel.cs  Punishment.cs  ReactionMessage.cs  SqlHandler.cs  ViolationManager.cs  Violations.cs
Modules/Base/: BaseModule.cs  CommandHandler.cs
Modules/Base/Class/: HandlePunishment.cs  Rest.cs
Modules/Base/Commands/: Commands.cs  Punishment.cs  Settings.cs
Modules/Chat/: ChatModule.cs  Levels.cs  ReactionMessage.cs
Modules/Commands/: CommandHandler.cs  Commands.cs  GuildSetup.cs  PrivateChannels.cs  Punishment.cs  Violations.cs
Modules/DynamicChannels/: PrivateChannel.cs
Modules/Event/: DiscordEventHooks.cs  EventHandlers.cs
Modules/Logging/: Commands.cs  LogChannels.cs  LoggingModule.cs
Modules/ViolationManagement/: ViolationManager.cs  Violations.cs
Objects/: EmbedAuthor.cs  Violation.cs
Objects/Embeds/: BotVersion.cs  ExceptionLog.cs  ExecutedCommand.cs  ReactionMessageConfig.cs  ServerInfo.cs  Violation.cs
Preconditions/: UserIsDeveloper.cs
Twitch/: Functions.cs  TwitchIntegration.cs
Twitch/Models/: LiveMonitor.cs  TwitchApiToken.cs  TwitchOauth.cs
(+80 files in other folders)
